{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 652.7200653320313,
			"y": 342.08984375,
			"lastActivityTimestamp": 1723005778735,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1061.8055419921875,
				"h": 631.25
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 72.11715390625,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 288.03167724609375,
			"y": 130.97872924804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lqFgc_CiEW1susv6S8NX_",
			"type": "geo",
			"props": {
				"w": 242.52386474609375,
				"h": 396.1045837402344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 306.78167724609375,
			"y": 180.97872924804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Evd4WVpwymLxpPchE69rO",
			"type": "geo",
			"props": {
				"w": 205.02386474609375,
				"h": 130.13235473632812,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25o3",
			"typeName": "shape"
		},
		{
			"x": 320.6705627441406,
			"y": 278.2009582519531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dEeQ_hnmwFoXFmSjPrxzF",
			"type": "geo",
			"props": {
				"w": 178.63497924804688,
				"h": 19.7156982421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Ao0",
			"typeName": "shape"
		},
		{
			"x": 317.8927917480469,
			"y": 195.5620574951172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hZ73b5qNtNLwEYg_nvbLY",
			"type": "geo",
			"props": {
				"w": 48.07940673828125,
				"h": 44.71571350097656,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49QP",
			"typeName": "shape"
		},
		{
			"x": 383.3332824707031,
			"y": 277.5553092956543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eFVmEARU9Q1j-X0v9c0x6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.5212631225586,
				"text": "button",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6653266068880815
			},
			"parentId": "page:page",
			"index": "a57AD",
			"typeName": "shape"
		},
		{
			"x": 325.1627197265625,
			"y": 203.04905700683594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5dUna1-TeWsTDt07gDX4J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.76084899902344,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7725295047526307
			},
			"parentId": "page:page",
			"index": "a66on",
			"typeName": "shape"
		},
		{
			"x": 369.76995849609375,
			"y": 211.65362548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:skV5d-uZDvRkPbtsA20Jw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 426.3146667480469,
				"text": "Noldan boshlab data structuralari",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.31456114958467035
			},
			"parentId": "page:page",
			"index": "a77rw",
			"typeName": "shape"
		},
		{
			"x": 305.3927917480469,
			"y": 333.7565002441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QsE8MvVqwaBDzzdJsDlBc",
			"type": "geo",
			"props": {
				"w": 41.82940673828125,
				"h": 23.18792724609375,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81YE",
			"typeName": "shape"
		},
		{
			"x": 404.861083984375,
			"y": 334.7221984863281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zBWkv2jBUAMiDaKtlu4q8",
			"type": "geo",
			"props": {
				"w": 41.82940673828125,
				"h": 23.18792724609375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93gx",
			"typeName": "shape"
		},
		{
			"x": 354.8611145019531,
			"y": 334.02777099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZjEOig-U63mxa9qxC2RJu",
			"type": "geo",
			"props": {
				"w": 41.82940673828125,
				"h": 23.18792724609375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAA8J",
			"typeName": "shape"
		},
		{
			"x": 506.4127502441406,
			"y": 334.2990417480469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:82eBRzD2wN87MNGIwoROQ",
			"type": "geo",
			"props": {
				"w": 41.82940673828125,
				"h": 23.18792724609375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3bT",
			"typeName": "shape"
		},
		{
			"x": 456.4127197265625,
			"y": 334.29901123046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TLmq8pr6iAVYbhssAzB8c",
			"type": "geo",
			"props": {
				"w": 41.82940673828125,
				"h": 23.18792724609375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC04i",
			"typeName": "shape"
		},
		{
			"x": 304.3294372558594,
			"y": 369.0212707519531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UgfLmwX6kp-VcZfTgVAbH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.14453125,
				"text": "Kurs haqida",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6653266068880815
			},
			"parentId": "page:page",
			"index": "aDBe3",
			"typeName": "shape"
		},
		{
			"x": 304.59722826538086,
			"y": 403.1906455980748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GtBdz13aUtDoEIGx6GJ4c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 190.17975952650423,
				"text": "Proident ut labore \nenim cillum esse ipsum.\nExcepteur Lorem et ut\nLorem exercitation irure \nexercitation sit.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8258804731125106
			},
			"parentId": "page:page",
			"index": "aEBgk",
			"typeName": "shape"
		}
	]
}